[33mcommit 5ee6033b87b1a1cc26412480572c8fb39b6082a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d493583 3688b54
Author: MisThe <missthe0116@163.com>
Date:   Wed Aug 11 15:41:31 2021 +0800

    Merge branch 'master' of https://github.com/MisssThe/DH_DEMO

[33mcommit d493583bffe8aed7cd068c13d7100dc6a3149dd7[m
Author: MisThe <missthe0116@163.com>
Date:   Wed Aug 11 15:41:26 2021 +0800

    更新model ui

[33mcommit d9a296b746dc80eb46cb51772e75ccfbc64c7fe5[m
Author: MisThe <missthe0116@163.com>
Date:   Wed Aug 11 15:41:13 2021 +0800

    更新uimode ， bag

[33mcommit 3688b54e3d534e2b7d6f012147876d0a2731ca57[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bacbd6e 5a80f42
Author: SeanXmq <1667926277@qq.com>
Date:   Wed Aug 11 15:39:22 2021 +0800

    Merge branch 'master' of https://github.com/MisssThe/DH_DEMO
    
    # Conflicts:
    #       DH_DEMO/Assets/AddressableAssetsData/AssetGroups/Lua Assets.asset
    #       DH_DEMO/Assets/Scenes/MT/MT.unity
    #       DH_DEMO/Assets/Scenes/Overture/Overture.anim

[33mcommit bacbd6e3fb2719e2cd8fe9d61c96480baa838857[m
Author: SeanXmq <1667926277@qq.com>
Date:   Wed Aug 11 15:36:24 2021 +0800

    聊天通信

[33mcommit 1550c6b42bc96a37dc444b58320b93f8a21da6c1[m
Merge: 5d00667 5a80f42
Author: MisThe <missthe0116@163.com>
Date:   Wed Aug 11 09:41:32 2021 +0800

    Merge branch 'master' of https://github.com/MisssThe/DH_DEMO
    
    # Conflicts:
    #       DH_DEMO/Assets/AddressableAssetsData/AssetGroups/Lua Assets.asset
    #       DH_DEMO/Assets/Scenes/MT/MT.unity
    #       DH_DEMO/Assets/Scenes/Overture/Overture.anim

[33mcommit 5d006675ab2c975e95a076840fc536663ef5b199[m
Author: MisThe <missthe0116@163.com>
Date:   Wed Aug 11 09:40:31 2021 +0800

    更新战斗系统

[33mcommit 5a80f42db279fcee7b7b23bd4b297a225315d6c5[m
Merge: 7672f84 cd1b5ce
Author: xiaodouxd <lianghengming@live.cn>
Date:   Tue Aug 10 18:48:29 2021 +0800

    Merge branch 'master' of https://github.com/MisssThe/DH_DEMO

[33mcommit 7672f842cdc0c53da36267c94e1d6df1227d622d[m
Author: xiaodouxd <lianghengming@live.cn>
Date:   Tue Aug 10 18:48:18 2021 +0800

    修改EventSystem

[33mcommit cd1b5ce65eb9b2e1ce746b4e43d0a2819194a852[m
Author: SeanXmq <1667926277@qq.com>
Date:   Tue Aug 10 16:03:55 2021 +0800

    移动和相机

[33mcommit 2744117f66619101d735782d77caf24c17d0f9ac[m
Merge: 363c16d 6d58ae0
Author: SeanXmq <1667926277@qq.com>
Date:   Tue Aug 10 14:23:28 2021 +0800

    Merge branch 'master' of https://github.com/MisssThe/DH_DEMO
    
    # Conflicts:
    #       DH_DEMO/Assets/AddressableAssetsData/AssetGroups/Default Local Group.asset

[33mcommit 363c16db81831a845f4e602537e7e908775b40a1[m
Author: SeanXmq <1667926277@qq.com>
Date:   Tue Aug 10 14:23:07 2021 +0800

    。

[33mcommit 6d58ae0d92e855deb90008608023b9de065f69ad[m
Author: MisThe <missthe0116@163.com>
Date:   Tue Aug 10 14:19:31 2021 +0800

    更新ui manager

[33mcommit 39fb0fa78225bbc2916f18bd3466861c2a8a8576[m
Author: xiaodouxd <lianghengming@live.cn>
Date:   Tue Aug 10 11:32:56 2021 +0800

    为CardsFailing动画添加事件

[33mcommit 8f65a5304f4d938790e3c33c595833fa9803d576[m
Author: xiaodouxd <lianghengming@live.cn>
Date:   Tue Aug 10 09:51:42 2021 +0800

    修改开头动画的焦距

[33mcommit 4bc0efe5dd726a1a3b45849c52e391e6027e6df9[m
Merge: 84c38ae dbdf758
Author: MisThe <missthe0116@163.com>
Date:   Mon Aug 9 20:54:57 2021 +0800

    Merge branch 'master' of https://github.com/MisssThe/DH_DEMO

[33mcommit 84c38ae2464b8be670c34652296567c4eeace388[m
Author: MisThe <missthe0116@163.com>
Date:   Mon Aug 9 20:54:47 2021 +0800

    更新ui manager

[33mcommit dbdf758afe969b6d98d983e09510aaa173e91c27[m
Merge: 6cd4426 39aa6d8
Author: xiaodouxd <lianghengming@live.cn>
Date:   Mon Aug 9 18:32:13 2021 +0800

    Merge branch 'master' of https://github.com/MisssThe/DH_DEMO

[33mcommit 6cd4426fe97c7f0bcd193d7fef2eaeccfc462bff[m
Author: xiaodouxd <lianghengming@live.cn>
Date:   Mon Aug 9 18:31:47 2021 +0800

    做了一半开头

[33mcommit 15726fbd646cec58e18e9b1bf081d9aeeb134a49[m
Author: xiaodouxd <lianghengming@live.cn>
Date:   Mon Aug 9 18:23:20 2021 +0800

    完成了一半开头，详见(Overture相关文件)

[33mcommit 39aa6d852a9a7eec26230e4d2f7e2b25a5bb78fb[m
Author: MisThe <missthe0116@163.com>
Date:   Mon Aug 9 13:42:51 2021 +0800

    更新场景

[33mcommit 6fd53cb726c934638e270639c7e19facc074e0ef[m
Author: MisThe <missthe0116@163.com>
Date:   Sat Aug 7 19:11:28 2021 +0800

    卡牌海

[33mcommit 4113f2794232935134580ed7a6af09dedf989c19[m
Merge: d14b482 bb5ba10
Author: MisThe <missthe0116@163.com>
Date:   Fri Aug 6 18:15:46 2021 +0800

    Merge branch 'master' of https://github.com/MisssThe/DH_DEMO

[33mcommit d14b4820198645b2a9a0a08a7630e86e41c79b20[m
Author: MisThe <missthe0116@163.com>
Date:   Fri Aug 6 18:15:35 2021 +0800

    添加贴图，修改after脚本

[33mcommit bb5ba101632f9675e397489e91a524bf5cfec69b[m
Author: SeanXmq <1667926277@qq.com>
Date:   Fri Aug 6 15:27:40 2021 +0800

    EventSystem

[33mcommit ff10908302d036c3b65ec758cddabd33e7fa5b2e[m
Merge: acdd02b 8592767
Author: SeanXmq <1667926277@qq.com>
Date:   Fri Aug 6 15:26:53 2021 +0800

    Merge branch 'master' of https://github.com/MisssThe/DH_DEMO

[33mcommit 85927672d7155ad61044f02ac037790e666c3850[m
Merge: 72b5d71 c0c12ea
Author: MisThe <missthe0116@163.com>
Date:   Fri Aug 6 10:27:43 2021 +0800

    Merge branch 'master' of https://github.com/MisssThe/DH_DEMO
    
    # Conflicts:
    #       DH_DEMO/Assets/ExternalResources/Materials.meta

[33mcommit c0c12ead9fe996f5d20a91f60557b6a61cb23150[m
Author: xiaodouxd <lianghengming@live.cn>
Date:   Fri Aug 6 09:41:07 2021 +0800

    修正 Lua 框架的一些东西

[33mcommit 72b5d71aac5d28694f22bac06d256c129a92c52e[m
Author: MisThe <missthe0116@163.com>
Date:   Thu Aug 5 18:47:23 2021 +0800

    模型

[33mcommit acdd02b7d3d80ddacdbc848c4f42fe0c119eec63[m
Merge: b3e144c baec292
Author: SeanXmq <1667926277@qq.com>
Date:   Thu Aug 5 18:09:50 2021 +0800

    Merge branch 'master' of https://github.com/MisssThe/DH_DEMO
    
    # Conflicts:
    #       DH_DEMO/Assets/ExternalResources/Materials.meta
    #       DH_DEMO/Assets/Scripts/Lua/Dedicated/Overture/OvertureManager.lua.meta
    #       DH_DEMO/Assets/Scripts/Lua/SourceManager.lua.meta

[33mcommit b3e144c8b5539a6194aae4a073828cab9d1d1fcc[m
Author: SeanXmq <1667926277@qq.com>
Date:   Thu Aug 5 18:08:55 2021 +0800

    .

[33mcommit baec292355938fe31b26cdbd11b9b56bfa9327df[m
Author: xiaodouxd <lianghengming@live.cn>
Date:   Thu Aug 5 18:02:34 2021 +0800

    修改了 Lua 框架里的 bug

[33mcommit b5dd01806b561ed3a7bef8facf4b57907e3751d9[m
Author: xiaodouxd <lianghengming@live.cn>
Date:   Thu Aug 5 17:00:24 2021 +0800

    重写 Lua 框架

[33mcommit 1a4d98710738df04c0d221ef6583c95fdea73fcd[m
Author: xiaodouxd <lianghengming@live.cn>
Date:   Thu Aug 5 16:59:21 2021 +0800

    重写 Lua 框架

[33mcommit dbf5f7e17255411f2d90d5b24d8b14011673f182[m
Merge: 0358955 70810b1
Author: xiaodouxd <lianghengming@live.cn>
Date:   Thu Aug 5 16:34:06 2021 +0800

    Merge branch 'master' of https://github.com/MisssThe/DH_DEMO
    
    # Conflicts:
    #       DH_DEMO/Assets/Scenes/SampleScene.unity
    #       DH_DEMO/Assets/Scripts/CSharp/Lua/XLua/Src/Editor/LuaImporter.cs
    #       DH_DEMO/Assets/Scripts/CSharp/MyLuaBehaviour.cs
    #       DH_DEMO/Assets/Scripts/Lua/LogIn.lua.meta
    #       DH_DEMO/Assets/Scripts/Lua/Register.lua.meta
    #       DH_DEMO/Assets/Scripts/Lua/SharedTools.lua.meta
    #       DH_DEMO/Assets/Scripts/Lua/UI/UIManager.lua.meta
    #       DH_DEMO/Assets/Scripts/Lua/UI/UIView.lua.meta
    #       DH_DEMO/Assets/Scripts/Lua/UIBase.lua.meta
    #       DH_DEMO/Assets/Scripts/Lua/UIManager.lua.meta
    #       DH_DEMO/Assets/Scripts/Lua/test.lua.meta
    #       DH_DEMO/Assets/XLua.meta
    #       DH_DEMO/Assets/XLua/Gen.meta
    #       DH_DEMO/Assets/XLua/Gen/DelegatesGensBridge.cs
    #       DH_DEMO/Assets/XLua/Gen/DelegatesGensBridge.cs.meta
    #       DH_DEMO/Assets/XLua/Gen/EnumWrap.cs.meta
  