-- 用于背包系统的显示
require("Assets/Scripts/Lua/UI/UIView.lua")
require("Assets/Scripts/Lua/UI/UIModel.lua")
require("Assets/Scripts/Lua/Fight/CardsControl.lua")
local main_view = nil
local open_view = nil
local close_view = nil
local bag_model = nil
local BagSystemView = {}
Global.bag_main_panel = nil
Global.bag_open_button = nil
Global.bag_close_button = nil
local BuyVoice = {}
BuyVoice.success = nil
BuyVoice.failed = nil
BuyVoice.voice_flag = true
local is_open = false
------------------------------------- 功能函数 -------------------------------------
local canvas = UE.GameObject.FindGameObjectsWithTag("Canvas")[0]
cs_self.gameObject.transform:SetParent(canvas.transform,false)
cs_self.transform.localPosition = UE.Vector3(0,0,0)
cs_self.transform.localScale = UE.Vector3(1,1,1)

function BagSystemView.EventFunc1()
    -- 退出当前背包
    EventSystem.Send("CloseUI","BagClose")
    EventSystem.Send("CloseUI","BagBase")
    is_open = false
end
function BagSystemView.EventFunc2()
    -- 打开当前背包
    EventSystem.Send("OpenUI","BagBase")
    EventSystem.Send("OpenUI","BagClose")
    main_view:MoveTopSelf()
    is_open = true
end

local grid_list = List:New()
function BagSystemView.EventFunc3()
    -- 出售卡牌
    -- 删除卡牌并增加金币
    local t_card = GetSelectObj()
    local card_name = t_card.name
    card_name = string.sub(card_name,1,string.find(card_name,"(Clone)",1,true) - 1)
    bag_model:Delete(card_name)
end
local card_index = 0

function BagSystemView.EventFunc4(card_name)
    -- 购买卡牌并减少金币
    if bag_model:Add(card_index,card_name) then
        -- 播放购买成功音效
        EventSystem.Send("PlayBuySuccess")
    else
        -- 播放购买失败音效
        EventSystem.Send("PlayBuyFailed")
    end
    card_index = card_index + 1
end
EventSystem.Add("BuyCard",false,BagSystemView.EventFunc4)

function BagSystemView.EventFunc5()
    -- 获取当前背包所有卡牌
    local bag_card_set = bag_model:GetNotFlush()
    return bag_card_set
end
EventSystem.Add("GetBagCard",false,BagSystemView.EventFunc5)

function BagSystemView.EventFunc6(num)
    for i = 0,num,1 do
        bag_model:DeleteOrdered()
    end
end
EventSystem.Add("DeleteRandomCards",false,BagSystemView.EventFunc6)

function BagSystemView:UpdateView()
    -- 读取model数据
    if bag_model.flag then
        local card_list = bag_model:Get()
        self.ClearGrid()
        for i,v in pairs(card_list)
        do
            BagSystemView:CreateGrid(v)
        end
    end
end

function BagSystemView:CreateGrid(card_name)
    if card_name ~= nil then
        local t_card = nil
        local grid = nil
        t_card = EventSystem.Send("GetBaseCard",card_name)
        -- CardsControl:GetCard(card_name)
        if t_card ~= nil then
            grid = UE.Object.Instantiate(t_card)
            grid.transform:SetParent(bag_main_panel.transform)
            grid.transform.localScale = UE.Vector3(1.6,2,1)
            -- 设置监听事件
            grid:GetComponent(typeof(UI.Button)).onClick:AddListener(BagSystemView.EventFunc3)
        end
    end
end

function BagSystemView:ClearGrid()
    local obj_list = bag_main_panel:GetComponentsInChildren(typeof(UE.Transform))
    local length = obj_list.Length - 1
    for i = 1,length,1 
    do
        UE.Object.Destroy(obj_list[i].gameObject)
    end
end

------------------------------------- 生命周期 -------------------------------------
local canvas = UE.GameObject.FindGameObjectsWithTag("Canvas")[0]
cs_self.gameObject.transform:SetParent(canvas.transform)
cs_self.transform.localPosition = UE.Vector3(0,0,0)
cs_self.transform.localScale = UE.Vector3(1,1,1)

function Global.Awake()
    main_view = UIView:New(bag_main_panel.gameObject)
    open_view = UIView:New(bag_open_button.gameObject)
    close_view = UIView:New(bag_close_button.gameObject)
    bag_model = UIModel:New(30)
    -- 获取背包数据
    -- 初始化背包卡牌
    local bag_card_list = {"NormalAttack","NormalAttack","NormalAttack","ToBlow","BlessingOfStrenth","OneTwoPunch","Weakness","Weakness","OneTwoPunch","ToBlow","BlessingOfStrenth","OneTwoPunch","Weakness","NormalAttack","NormalAttack","ToBlow","BlessingOfStrenth","OneTwoPunch","Weakness","Weakness","OneTwoPunch","ToBlow"};
    for i,v in pairs(bag_card_list) do
        bag_model:Add(i,v)
    end
    if main_view ~= nil and open_view ~= nil and close_view ~= nil then
        close = bag_close_button.gameObject:GetComponent(typeof(UI.Button))
        if (close ~= nil) then
            close.onClick:AddListener(BagSystemView.EventFunc1)
        end
        open = bag_open_button.gameObject:GetComponent(typeof(UI.Button))
        UIManager.OpenUI(bag_open_button.gameObject.name)
        if open ~= nil then
            open.onClick:AddListener(BagSystemView.EventFunc2)
        end
    end
    -- 更新道具
    BagSystemView:UpdateView()
end

local scroll_max = 0.6
local scroll_value = 0
local scroll_speed = 1
local scroll_stack = Stack:New()

local function Scroll(flag)
    -- 实现滚动功能
    if flag then
        -- 隐藏第一排物体
        local grids = bag_main_panel:GetComponentsInChildren(typeof(UE.Transform))
        local length = grids.Length
        if length > 10 then
            for i = 1,5,1 do
                if grids[i] ~= nil then
                    grids[i].gameObject:SetActive(false)
                    scroll_stack:Push(grids[i])
                end
            end
        end
    else
        -- 显示上一排物体
        local grid = nil
        for i = 1,5,1 do
            grid = scroll_stack:Pop()
            if grid ~= nil then
                grid.gameObject:SetActive(true)
            end
        end
    end
end

function Global.Update()
    -- 实现滑动显示功能
    if is_open then
        scroll_value = scroll_value + UE.Input.GetAxis("Mouse ScrollWheel") * scroll_speed
        if scroll_value < -scroll_max then
            Scroll(true)
            scroll_value = 0
        elseif scroll_value > scroll_max then
            Scroll(false)
            scroll_value = 0
        end
    else
        scroll_value = 0
    end
    BagSystemView:UpdateView()     
end